{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node",
      "vitest"
    ]
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "playground",
    "tests/core/execution/executors/bun-sqlite-executor.test.ts"
  ]
}
